{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "church-work-web",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "tail_consumers": [
    {
      "service": "church-work-tail-worker",
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "019654be5cba4589b6c859318f97d71a",
      "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5434/church_work",
    },
  ],
  "triggers": {
    "crons": ["*/15 10-23 * * SUN", "*/15 0-12 * * MON", "15 13 * * MON"],
  },
  "routes": [
    {
      "pattern": "churchwork.ai",
      "custom_domain": true,
    },
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://churchwork.ai",
    "CHURCH_INVITATION_EMAIL_FROM": "auth@churchwork.ai",
    "SITE_URL": "https://churchwork.ai",
    "VITE_ZERO_CACHE_URL": "https://zero.churchwork.ai",
  },
}
