{
  "name": "@church-task/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "dev": "bun --watch src/dev-http-server.ts",
    "health-check": "./health-check.sh 30",
    "dev:e2e": "bun --watch src/index.ts",
    "dev:setup": "bun src/index.ts",
    "scheduled:cycle-maintenance": "bun src/run-scheduled-work.ts"
  },
  "dependencies": {
    "@church-task/auth": "workspace:*",
    "@church-task/db": "workspace:*",
    "@church-task/domain": "workspace:*",
    "@church-task/shared": "workspace:*",
    "@church-task/zero": "workspace:*",
    "@effect/platform": "catalog:",
    "@rocicorp/zero": "catalog:",
    "drizzle-orm": "catalog:",
    "dotenv": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@church-task/config": "workspace:*",
    "@church-task/test-harness": "workspace:*",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
